body {
	color:#777;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

header[octo-curtain] {
	position: relative;
	width: 100%;
	height: 300px;
	background-color: green;
	overflow: hidden;
	& > h1 {
		&.octo-curtain-title {
			position: absolute;
			top: 50%;
			margin-top: -35px;
			font-size: 50px;
			width: 100%;
			text-align: center;
			color: #fff;
			z-index: 1;
			padding: 10px;
		}
	}
	.icon-layer {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		padding: 15px;
		&.horizontal {
			& > .icon {
				display: block;
				vertical-align: middle;
				width: 100%;
				height: 300 / 8px;
				& > i {
					animation-name: blow;
				}
			}
		}
		& > .icon {
			display: inline-block;
			position: relative;
			text-align: center;
			width: 100 / 8%;
			height: 100%;
			& > i {
				.generateDurations(@n, @i: 3) when (@i <= @n) {
				  &[data-duration="@{i}"] {
				    animation-duration: (@i * 1s);
				  }
				  .generateDurations(@n, (@i + 1));
				}
				.generateDurations(10);
				.generateDelays(@n, @i: 0) when (@i <= @n) {
					&[data-delay="@{i}"] {
						animation-delay: (@i * 1s);
					}
					.generateDelays(@n, (@i + 1));
				}
				.generateDelays(3);
				&.sm {
					font-size: 1em;
				}
				&.md {
					font-size: 2em;
				}
				&.lg {
					font-size: 3em;
				}
				animation-name: fall;
				// animation-duration: 5s;
				animation-fill-mode: both;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
				position: absolute;
			}
		}
	}
}
@keyframes blow {
	0%{
		right: 105%;
		transform: rotate(0deg);
	}
	10% {

	}
	20% {

	}
	30% {

	}
	40% {

	}
	50% {
	}
	60% {
	}
	70% {
		opacity: 1;
	}
	80% {

	}
	90% {

	}
	100% {
		right: -15%;
		opacity: 0;
		transform: rotate(90deg);
	}
}

@keyframes fall {
	0%{
		bottom: 105%;
		transform: rotate(0deg);
	}
	10% {

	}
	20% {

	}
	30% {

	}
	40% {

	}
	50% {
	}
	60% {
	}
	70% {
		opacity: 1;
	}
	80% {

	}
	90% {

	}
	100% {
		bottom: -15%;
		opacity: 0;
		transform: rotate(90deg);
	}
}


.page-content {
	&.open {
		& > div {
			overflow: auto;
			height: 100%;
		}
		position: fixed;
		top: 0;
		bottom: 0;
		transform: translate3D(250px, 0, 0);
	}
	background: #fff;
	transition: transform 150ms cubic-bezier(.2, .3, .25, .9);
	transition-duration: 250ms;
}
a {
	&.nav-link {
		position: fixed;
		top: 10px;
		left: 10px;
		z-index: 2;
		color: #fff;
	}
}
[octo-sidebar] {
	width: 250px;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: -1;
	background-color: red;
	& > div {
		height: 100%;
		overflow: auto;
	}
	li {
		font-size: 26px;
	}
}
